{
  "name": "blog_server",
  "version": "1.0.0",
  "description": "blog_server_backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NikolayBV/blog-test-project-server.git"
  },
  "author": "Nikolay Babkin <babkin@digitalaware.dev>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolayBV/blog-test-project/issues"
  },
  "homepage": "https://github.com/NikolayBV/blog-test-project#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
